VITE_N8N_WEBHOOK_URL=http://localhost:5678/webhook-test/0fbfa655-43ae-4e82-983c-4c11e77b2be0
VITE_GOOGLE_API_KEY=AIzaSyBTWaZwxrXnsyC8xSkF2Fevm2-OBxrqAsU
VITE_ROOT_FOLDER_ID=1nlBgPE5Uq8jcJpB4zSnmVn28kkMI3kyr
